# OffSite

./: Instructions.docx  OffSite.sln  README.md
OffSite.Abstraction/Entities/: ApplicationUser.cs
OffSite.Abstraction/Interfaces/: IDashboardService.cs  IEmailSender.cs  ILdapService.cs  ISmsSender.cs  IViewModelService.cs
OffSite.Abstraction/ViewModels/: IApplicationUserViewModel.cs
OffSite.Data/: OffSite.Data.csproj
OffSite.Data/Entities/: NotificationMessage.cs  OffSiteRequest.cs  OffSiteStatus.cs
OffSite.Data/Services/: DashboardService.cs  LdapService.cs  MessageServices.cs  OffSiteRequestService.cs  ViewModelService.cs
OffSite.Data/ViewModels/: ApplicationUserViewModel.cs  DashboardViewModel.cs  NotificationMessageViewModel.cs  OffSiteRequestViewModel.cs  UserToRoleViewModel.cs  WatchersApproversToUserViewModel.cs
OffSite.Data/ViewModels/ViewComponentModels/: LeftNavigationViewComponentModel.cs  NavigationBarViewComponentModel.cs  NavigationViewComponentModel.cs
OffSite.Web/: OffSite.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
OffSite.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  ManageController.cs  NotificationMessagesController.cs  OffSiteRequestsController.cs
OffSite.Web/Data/: ApplicationDbContext.cs  DbContextExtensions.cs
OffSite.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170426081939_first.Designer.cs  20170426081939_first.cs  20170426104314_second.Designer.cs  20170426104314_second.cs  ApplicationDbContextModelSnapshot.cs
OffSite.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
OffSite.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
OffSite.Web/Properties/: launchSettings.json
OffSite.Web/Templates/: Off.SiteRequest.html
OffSite.Web/Utils/: Helpers.cs  SessionExtensions.cs
OffSite.Web/Utils/Constants/: Constants.cs
OffSite.Web/ViewComponents/: LeftNavigationViewComponent.cs  NavigationBarViewComponent.cs
OffSite.Web/Views/: _ViewImports.cshtml
OffSite.Web/Views/Account/: Login.cshtml  Register.cshtml
OffSite.Web/Views/Admin/: Index.cshtml  _UserToRole.cshtml  _WatchersApproversToUser.cshtml
OffSite.Web/Views/Home/: Index.cshtml
OffSite.Web/Views/NotificationMessages/: Delete.cshtml  Details.cshtml  DetailsForApprovement.cshtml  Edit.cshtml  Index.cshtml
OffSite.Web/Views/OffSiteRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OffSite.Web/Views/Shared/: _Layout.cshtml  _Messages.cshtml
OffSite.Web/Views/Shared/Components/LeftNavigation/: _LeftNavigation.cshtml
OffSite.Web/Views/Shared/Components/NavigationBar/: _NavigationBar.cshtml
OffSite.Web/wwwroot/lib/fullcalendar/: .bower.json
OffSite.Web/wwwroot/lib/site/css/: demo.css  material-dashboard.css
