<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-OffSite.Web-695f75f5-e327-4386-913e-b038c8d36dd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\site\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\site\css\demo.css" />
    <Content Include="wwwroot\lib\site\css\material-dashboard.css" />
    <Content Include="wwwroot\lib\site\img\apple-icon.png" />
    <Content Include="wwwroot\lib\site\img\cover.jpeg" />
    <Content Include="wwwroot\lib\site\img\faces\marc.jpg" />
    <Content Include="wwwroot\lib\site\img\favicon.png" />
    <Content Include="wwwroot\lib\site\img\mask.png" />
    <Content Include="wwwroot\lib\site\img\new_logo.png" />
    <Content Include="wwwroot\lib\site\img\sidebar-1.jpg" />
    <Content Include="wwwroot\lib\site\img\sidebar-2.jpg" />
    <Content Include="wwwroot\lib\site\img\sidebar-3.jpg" />
    <Content Include="wwwroot\lib\site\img\sidebar-4.jpg" />
    <Content Include="wwwroot\lib\site\img\tim_80x80.png" />
    <Content Include="wwwroot\lib\site\js\bootstrap-notify.js" />
    <Content Include="wwwroot\lib\site\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\site\js\chartist.min.js" />
    <Content Include="wwwroot\lib\site\js\demo_.js" />
    <Content Include="wwwroot\lib\site\js\jquery-3.1.0.min.js" />
    <Content Include="wwwroot\lib\site\js\material-dashboard.js" />
    <Content Include="wwwroot\lib\site\js\material.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OffSite.Abstraction\OffSite.Abstraction.csproj" />
    <ProjectReference Include="..\OffSite.Data\OffSite.Data.csproj" />
  </ItemGroup>

</Project>
