<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OffSite.Abstraction\OffSite.Abstraction.csproj" />
  </ItemGroup>

</Project>